# pictureframe

./: README.md  frame.stl  pom.xml  wallmount_edge.stl  wallmount_triangle.stl
src/main/resources/: logback.xml
src/main/scala/com/simiacryptus/: ImagePrint.scala  TileInfo.scala  TilingJob.scala
